<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            width: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 7px 9px 13px 6px black;
          
        }
        nav > a{
           text-decoration: none;
           color: white;
           font-weight: bold;
           margin: 30px;
        }
        nav > a:houver{
            text-decoration: underline  ;

        }
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color:rgb(119, 118, 118);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
 <a href="">link</a>
 <a href="">link</a>
 <a href="">link</a>
 <a href="">link</a>
</nav>
    </header>
    <main>
<section>
    <article>
        <h2>Notícia sobre o Brasil</h2>
        <h2><p>Secretário de Osasco tinha porte de arma, mas estava desarmado quando foi morto</p></h2>
        <p>O crime que ocorreu dentro das dependências do prédio da Prefeitura aconteceu após uma reunião envolvendo o secretário-adjunto e mais 18 agentes da GCM.

            O motivo da convocação seria para informar mudanças nas escalas de trabalho dos convocados. Entre eles estava Henrique Marival de Sousa, que insatisfeito com o anúncio, assassinou o vice da pasta de Segurança da cidade. Guarda que matou secretário de Osasco era segurança de ex-primeira dama e não queria voltar para a rua.</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
    </article>
</section>
    </main>
    <footer>
<p>Desenvolvido por Renan</p>
    </footer>
</body>
</html>